# handson-practice

./: .gitignore  README.md
Ocelot/ApiGatewayExample/: ApiGatewayExample.sln
Ocelot/ApiGatewayExample/CatalogApi/Controllers/: ValuesController.cs
Ocelot/ApiGatewayExample/GatewayApi/: Program.cs  Startup.cs  ocelot.json
Ocelot/ApiGatewayExample/OrdersApi/: Program.cs  Startup.cs
Ocelot/ApiGatewayExample/OrdersApi/Controllers/: OrdersController.cs
azure-microservice/VooyFramework.Microservices/: VooyFramework.Microservices.sln
azure-microservice/VooyFramework.Microservices/src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
azure-microservice/VooyFramework.Microservices/src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  ProductSettings.cs  Program.cs  Startup.cs  appsettings.json
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Application/IntegrationEvents/: IProductIntegrationEventService.cs  ProductIntegrationEventService.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Application/Queries/: IProductQueries.cs  ProductQueries.cs  ProductViewModel.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Application/Validations/: CreateProductCommandValidator.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Controllers/: ProductsController.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.Domain/: Product.Domain.csproj
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.Domain/Exceptions/: ProductDomainException.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.Infrastructure/: MediatorExtension.cs  Product.Infrastructure.csproj  ProductContext.cs
azure-microservice/VooyFramework.Microservices/src/Services/Product/Product.Infrastructure/Repositories/: ProductRepository.cs
blazor-todo/: Program.cs  Startup.cs  _Imports.razor  blazor-todo.csproj  steps.md
blazor-todo/Data/: ToDo.cs  ToDoService.cs  WeatherForecast.cs  WeatherForecastService.cs
blazor-todo/Pages/: FetchData.razor  ToDoList.razor  _Host.cshtml
blazor-todo/Shared/: NavMenu.razor
cqrs-ddd/: docker-compose.yml  eShopOnContainers.sln
docker-azure/: Dockerfile  docker-compose.yml
docker-azure/netcore-angular/: docker-compose.yml
docker-azure/netcore-angular/angular/: Dockerfile  package-lock.json
docker-azure/netcore-angular/netcore/: Dockerfile  Startup.cs
docker-azure/netcore-angular/netcore/Controllers/: ValuesController.cs
docker-azure/simpleaspnet/: simpleaspnet.sln
docker-azure/simpleaspnet/simpleaspnet/: Dockerfile  Program.cs  Startup.cs
docker-azure/simpleaspnet/simpleaspnet/Controllers/: HomeController.cs
docker-azure/simpleaspnet/simpleaspnet/Models/: ErrorViewModel.cs
docker-azure/simpleaspnet/simpleaspnet/Views/: _ViewImports.cshtml
dockers/templates/: .dockerignore  Dockerfile-netcore
hackerrank-30days/: day2.go
identityserver4/: identityserver4.sln
identityserver4/IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
identityserver4/api/: Dockerfile  Startup.cs  api.csproj
identityserver4/api/Controllers/: IdentityController.cs  ValuesController.cs
identityserver4/client/: Program.cs
identityserver4/ui/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
identityserver4/ui/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  (+4 more)
identityserver4/ui/Views/: _ViewImports.cshtml
kubernetes-docker/VIDEO-1.3/: docker-command
kubernetes-docker/VIDEO-1.3/web/: Program.cs  Startup.cs
kubernetes-docker/VIDEO-1.3/web-tests/: UnitTest1.cs  web-tests.csproj
matblazor/MatBlazor/: MatNumericUpDownField.razor
matblazor/MatBlazor.Demo/Doc/: DocMatToastContainer.razor
nodejs/sequelize-todo/: app.js  package-lock.json  package.json
nodejs/sequelize-todo/config/: config.json
nodejs/sequelize-todo/migrations/: 20190717153055-create_tweets_table.js  20190717155414-create_users_table.js
nodejs/sequelize-todo/src/: bootstrap.js
nsqutils/: nsqutils.sln
nsqutils/publisher/: NsqConstants.cs  NsqMessageProducerService.cs  Program.cs  TextFile1.txt  publisher.csproj
nsqutils/subscriber/: MessageHandler.cs  NsqConstants.cs  Program.cs  subscriber.csproj
thinkdeeper/catalog/: Startup.cs
thinkdeeper/catalog/Controllers/: CatalogController.cs  ValuesController.cs
thinkdeeper/catalog/DTO/: ProductListResponse.cs
thinkdeeper/inventory/: Startup.cs
thinkdeeper/inventory/Controllers/: InventoryController.cs
(+44 files in other folders)
