<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>58cb0b58-ec46-4fc3-aedd-cf533d6a88f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.2" />
    <PackageReference Include="dapper" Version="1.60.9" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Filters\" />
  </ItemGroup>

</Project>
